apiVersion: v1
kind: Secret
metadata:
  namespace: staging
  name: suresalama-secret
type: Opaque
data:
  MSG_SID: VkEyY2MxNGY5ZTQ2Mjc1MTllODdmOWZhNGRkYjViZDdjYw==
  SEND_GRID_KEY: U0cuLTlUVlZ4d3BUaTZfMERuSWs3VmpZQS5Nb29maEp4d0huUnM2M0VXT0s3TnlueDhWU3ZuekFuM3NrdXhTdzJGbUVn
  TWILIO_ACCOUNT_SID: QUMxNGM5Zjc3YmZlNTc3M2UxNTE4ZmRlMzQ5YzNkMTIzNA==
  TWILIO_AUTH_TOKEN: NGVkM2JkMWZjMWY5N2M3OTI1N2M3MmUwOWJhMzk0NmQ=
  JWT_SECRET: c3VwZXItc2NyZXQ=
  WALLET_PK: MHg1ODI0NDA1YWQ2YzliNTlkNGQ3NDc5YjI1ZTM2MmViOGE4ZDg0M2RkNjJkZGFhMzg2MWNmNjcxMTU4NGZlMTZi
  FLW_SECRET_KEY: RkxXU0VDS19URVNULTAwNzU1NjlkNTQ1YWNjNWM1ODYyMzY0Yzg5YjQ2MTAwLVg=
  FLW_PUBLIC_KEY: RkxXUFVCS19URVNULWExMmIwNGMzMzQ4MjM4MWVjMzYyOWU4NDIwNTkxNjVjLVg=
  OPEN_WEATHER_API: ZGVhOTllOTQyZWI2MDI3ODMzMDU1MWYwY2I1ODkxMWI=
  OAUTH_GOOGLE_ID: NjQwMDMwMDUwNTMwLWptcG5zZjQxZzRpc2RhMzA3dGR2NWpuZzhwOWllNnJnLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  OAUTH_GOOGLE_SECRET: R09DU1BYLW91UElKWUp6WlJsMEwzT251dE95UGQyNGEwdkk=
  IOS_GOOGLE_CLIENT_ID: MTA0OTcyNzQzOTUwMC01c2FrNDY2NDJuYzM4aDl1cTlyMHRzbDE2NW1qYmxrOS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbQ==
  WEB_GOOELE_CLIENT_ID: MTA0OTcyNzQzOTUwMC1kMmx2M3ZxaGRnOGc1Ym5jaDBsNmE0YXJ2bWpqNTBhdi5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbQ==
  ANDRIOD_GOOGLE_CLIENT_ID: MDQ5NzI3NDM5NTAwLXBkYXZiYjVlaTltZTlpYzE3Ymg4OHRobGJlbHNtMjZyLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  DEMO_WEB_CLIENT_ID: NjQwMDMwMDUwNTMwLWptcG5zZjQxZzRpc2RhMzA3dGR2NWpuZzhwOWllNnJnLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
